"""
Модуль является центральной точкой входа для всех моделей базы данных.
Он импортирует и экспортирует все модели SQLAlchemy,
обеспечивая единый интерфейс для работы с базой данных.
Упрощает импорт моделей в других частях приложения и улучшает поддерживаемость кода.
"""

from .habit import Habit
from .habit_log import HabitLog
from .user import User

__all__ = ["User", "Habit", "HabitLog"]
