"""
Модуль является центральной точкой входа для всех утилит базы данных.
Он импортирует и экспортирует основные компоненты для работы с базой данных,
обеспечивая единый интерфейс для доступа к БД из любой части приложения.
Упрощает импорт и улучшает поддерживаемость кода
"""

from .database import Base, SessionLocal, engine

__all__ = ["Base", "engine", "SessionLocal"]
