"""
Модуль является центральной точкой входа для всех сервисных классов приложения.
Он импортирует и экспортирует все сервисы, обеспечивая единый интерфейс
для бизнес-логики.
Упрощает использование сервисов в других частях приложения и улучшает поддерживаемость кода.
"""

from .habit_service import HabitService
from .user_service import UserService

__all__ = ["HabitService", "UserService"]
