"""
Модуль является точкой входа для всех настроек приложения.
Он импортирует и экспортирует объект settings,
обеспечивая централизованный доступ к конфигурации
из любой части приложения.
Упрощает импорт настроек и улучшает поддерживаемость кода.
"""

from .config import settings

__all__ = ["settings"]
